
# Usa una imagen de Python
FROM python:3.11-slim

# Establece el directorio de trabajo
WORKDIR /app

# Copia los archivos necesarios del backend
COPY ./app /app/app
Run uv sync --frozen --no-cache

COPY requirements.txt /app/requirements.txt

# Instala las dependencias con pip o uv
RUN pip install --no-cache-dir uv && uv venv && uv pip install -r uv.lock

# Expone el puerto de FastAPI
EXPOSE 8000

# Comando para iniciar el servidor
CMD ["/.venv.bin/uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

